<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>N Dibyandu Singha Rowdra's Portfolio</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="head">
                <a href="#" class="nav__logo">Dibyandu</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#blog" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Dibyandu</span><br>Web
                    Developer</h1>

                <a href="https://drive.google.com/file/d/19KC9_hCpxTmr7S5GUdciYRULCpd6UWgx/view?usp=sharing"
                    class="button1" target="_blank">Download Resume</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/n-dibyandu-singha-49542b124/" target="_blank"
                    class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/SynysterRudro" target="_blank" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/rudro.singh.96" target="_blank" class="home__social-icon"><i
                        class='bx bxl-facebook'></i></a>

            </div>

            <div class="home__img">
                <img src="assets/img/header.png" alt="rudro">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/header.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am N Dibyandu Singha Rowdra</h2>
                    <p class="about__text">I am studying in Computer science and Engineering.
                        So, I have gained basic knowledge from my study. Also, I have gathered vast knowledge about
                        coding, designing, markup languages, and other things that are related to this sector.</p>
                    <br>

                    <p class="about__text">I am a person who is positive about every aspect of life. There are many
                        things I like to do, to
                        see, and to experience. </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">My core skill is based on JavaScript and I like to do most of the things
                        using JavaScript. I develop the frontend part of the website, especially using React JavaScript.
                        I have already developed 11 projects with JavaScript and React.js.</p>


                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='fab fa-react skills__icon'></i>
                            <span class="skills__name">React</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <div class="">
                    <div class="work__img">
                        <img width="100%" height="200px" src="assets/img/proj-1.png" alt="banner">
                    </div>
                    <div class="photo-detail">
                        <h3 class="card-text">CSE Raven</h3>
                        <p class="card1-text">A learning platform.
                            We offer different categories of courses related to CSE.
                        </p>
                    </div>
                    <button1 data-bs-toggle="modal" data-bs-target="#modal1">Details</button1>
                </div>
                <div class="">
                    <div class="work__img">
                        <img src="assets/img/proj-2.png" alt="banner">
                    </div>
                    <div class="photo-detail">
                        <h3 class="card-text">PhotoMania</h3>
                        <p class="card1-text">A review website where users can view/add reviews to my service </p>
                    </div>
                    <button1 data-bs-toggle="modal" data-bs-target="#modal2">Details</button1>
                </div>
                <div class="">
                    <div class="work__img">
                        <img src="assets/img/proj-3.png" alt="banner">
                    </div>
                    <div class="photo-detail">
                        <h3 class="card-text">MoboSell</h3>
                        <p class="card1-text">A Mobile resale platform where user can buy/sell products</p>
                    </div>
                    <button1 data-bs-toggle="modal" data-bs-target="#modal3">Details</button1>
                </div>


            </div>
        </section>


        <!--===== Blog =====-->
        <section class="about section " id="blog">
            <h2 class="section-title">Blogs</h2>

            <!-- <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/prot.jpg" alt="">
                </div> -->

            <div>
                <h3 class="blog-title">What is a context API?</h3>
                <p class="blog-desc">In the 16.3 version of react context API is added in react.It permits a developer
                    to share state
                    across the complete app.It helps to create global variables that can be passed.It is an easy way
                    when it comes to move props from grandparent to parent to child.
                    To use context API all we need is React.createContext() then it will return a customer and
                    supplier.Supplier is a component that as its names proposes gives the state to its children.Customer
                    is a component that consumes and uses the state.
                </p>

            </div>
            <div>
                <h3 class="blog-title vd">What is Virtual dom?
                </h3>
                <p class="blog-desc">Virtual DOM (VDOM) is an in-memory representation of real DOM. The presentation of
                    a UI is stored in memory and synced with the "real" DOM. This is a step that occurs between calling
                    the render function and displaying the material on the screen. This whole process is called reunion.
                </p>
                <h5 class="virtual-dom">Virtual Dom:</h5>
                <ul class="blog-list">
                    <li>Can’t directly update HTML.</li>
                    <li>Update JSX if element updates.
                    </li>
                    <li>DOM manipulation is very easy.
                    </li>
                    <li>No memory wastage.</li>
                </ul>

            </div>

            <div>
                <h3 class="blog-title">What is JSX ?</h3>
                <p class="blog-desc">JSX is not original HTML.It’s Javascript code looks like html and it just provides
                    syntactic sugar for the react function.

                    React library provides createElement method.This method accepts minimum three parameters.The first
                    parameter is a string which specifies html tag to be rendered like div.The second parameter we can
                    pass any optional properties.The third parameter is the children for the html tag.Reactjs convert
                    the jsx in js object.It's Javascript code looks like html which one behind the scene does execute
                    the react.createElement method.

                </p>

            </div>
            <div class="blog-margin">
                <h3 class="blog-title">CRUD Operations</h3>
                <p class="blog-desc">CURD stands for create,update,read,delete.Create,update,read,delete refers to
                    functions that are considered necessary to implement a persistent storage application.To perform
                    different types of operations on data within the database we use CRUD functions.<br>
                    <B>Create :</B>By using the create function we can create a new record in the database.<br>
                    <B>Update :</B> By using the update function is used to modify existing records that exist in the
                    database.<br>
                    <b>Read :</b>Read function works like a search function. In the read function we can search and
                    retrieve
                    specific data from the table and read their values.<br>
                    <b>Delete :</b> By using the delete function allows users to remove records from a database that is
                    no
                    longer needed.

                </p>

            </div>
            <div class="blog-margin">
                <h3 class="blog-title">Node and mongodb in reactJs project</h3>
                <p class="blog-desc">I did use node js and mongoDb with my react project because.<br>
                    <b>High server load:</b> When my project needs many requests and maintains server load to
                    balance.<br>
                    <b>Real-time data:</b> It is highly recommended that using node js for real-time data and mongoDb is
                    very
                    useful for real-time data.<br>
                    <b>JSON APIs:</b> JSON API is very efficient for my project because of reusability and easy code
                    sharing
                    with reactjs.MongoDb stores the data as a JSON.<br>
                    <b>Single Page Applications:</b> Node Js is lightweight backend model for asynchronous data loading
                    by
                    callback function and easy to load data from mongoDb to develop single page applications in react.
                    MERN stack: Node js, Express js and MongoDb create MERN stack with React.

                </p>

            </div>

            <div class="blog-margin">
                <h3 class="blog-title">Node and mongodb in reactJs project</h3>
                <p class="blog-desc">I did use node js and mongoDb with my react project because.<br>
                    <b>High server load:</b> When my project needs many requests and maintains server load to
                    balance.<br>
                    <b>Real-time data:</b> It is highly recommended that using node js for real-time data and mongoDb is
                    very
                    useful for real-time data.<br>
                    <b>JSON APIs:</b> JSON API is very efficient for my project because of reusability and easy code
                    sharing
                    with reactjs.MongoDb stores the data as a JSON.<br>
                    <b>Single Page Applications:</b> Node Js is lightweight backend model for asynchronous data loading
                    by
                    callback function and easy to load data from mongoDb to develop single page applications in react.
                    MERN stack: Node js, Express js and MongoDb create MERN stack with React.

                </p>

            </div>

            <div class="blog-margin">
                <h3 class="blog-title">SQL vs NO-SQL database</h3>
                <h5 class="virtual-dom">SQL</h5>
                <ul class="blog-list">
                    <li>Relational database.



                    </li>
                    <li>Table based database.
                    </li>
                    <li> Sql databases are vertically scalable.
                    </li>
                    <li> Sql databases have fixed or predefined schemas.</li>
                </ul>

                <h5 class="virtual-dom">NOSQL</h5>
                <ul class="blog-list">
                    <li>Non-relational database.



                    </li>
                    <li>Document based databases, key value stores, graph stores, wide column stores.
                    </li>
                    <li> Nosql databases are horizontally scalable.
                    </li>
                    <li> Nosql databases have a dynamic schema.</li>
                </ul>

            </div>

            </div>
        </section>



        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="javascript:sendmail()" method="post" class="contact__form">
                    <input type="text" placeholder="Name" id="name" class="contact__input">
                    <input type="mail" placeholder="Email" id="email" class="contact__input">
                    <textarea name="" id="desc" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="submit" value="Send" class="contact__button1 button1">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Rudro</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/n-dibyandu-singha-49542b124/" target="_blank" class="footer__icon"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/SynysterRudro" target="_blank" class="footer__icon"><i
                    class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/rudro.singh.96" target="_blank" class="footer__icon"><i
                    class='bx bxl-facebook'></i></a>
        </div>
        <p>&#169; 2022 copyright all right reserved</p>
    </footer>

    <!-- Modal1-->
    <div class="modal fade" id="modal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">CSE Raven</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/proj-1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-2.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <h3>Description</h3>
                        <ul class="tecnology">
                            <li>This is an educational website for those who want to learn cse related course
                            </li>
                            <li>There is six type of course available here
                            </li>
                            <li>User can have premium access by clicking on the button
                            </li>
                            <li>User can login using Google or Github</li>
                            <li>User can also register their id using emails and passwords
                            </li>
                            <li>There is a blog section where they can read about frequently asked questions
                            </li>
                        </ul>
                    </div>
                    <div class="desc-a">
                        <h3>Technology & Tools</h3>
                        <ul class="tecnology">
                            <li>React</li>
                            <li>React Router</li>
                            <li>MambaUI</li>
                            <li>Kitwind</li>
                            <li>JavaScript</li>
                            <li>Tailwind</li>
                            <li>Firebase</li>
                            <li>Github</li>
                            <li>Vs Code</li>
                        </ul>
                        <a target="blank" href="https://github.com/SynysterRudro/Learning-Platform-Server">Server
                            Site Code Link</a> <span class="text-danger">|</span>
                        <a target="blank" href="https://github.com/SynysterRudro/Learning-Platform-Client">
                            Client Site Code Link</a> <span class="text-danger">|</span>
                        <a target="blank" href="https://cse-ravens-learning-site.web.app/">Live Site</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal2-->
    <div class="modal fade" id="modal2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">PhotoMania</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/proj-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-4.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-5.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <h3>Description</h3>
                        <ul class="tecnology">
                            <li>This is a open review system for authorized user
                            </li>
                            <li>Unauthorized can see services and their reviews
                            </li>
                            <li>User can create and login their id in this website using email password and google login
                            </li>
                            <li>Valid users can write review
                            </li>
                            <li>There is a blog section in which user can see frequently asked questions
                            </li>
                            <li>Valid users can also create new services
                            </li>
                        </ul>
                    </div>
                    <div class="desc-a">
                        <h3>Technology & Tools</h3>
                        <ul class="tecnology">
                            <li>React</li>
                            <li>Tailwind</li>
                            <li>JavaScript</li>
                            <li>ExpressJS</li>
                            <li>NodeJS</li>
                            <li>Firebase</li>
                            <li>Github</li>
                            <li>Vs Code</li>
                            <li>react icon
                            </li>
                        </ul>
                        <a target="blank"
                            href="https://github.com/SynysterRudro/-photographer-service-review-server">Server
                            Site Code Link</a> <span class="text-danger">|</span>
                        <a target="blank"
                            href="https://github.com/SynysterRudro/photographer-service-review-client#photo-mania-repository">
                            Client Site Code Link</a> <span class="text-danger">|</span>
                        <a target="blank" href="https://photo-mania-98f2f.web.app/">Live Site</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal3-->
    <div class="modal fade" id="modal3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">MoboSell</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/proj-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-6.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-7.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/s-8.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <h3>Description</h3>
                        <ul class="tecnology">
                            <li>This is a ecommerce type platform for mobile device
                            </li>
                            <li>Buyers can buy product of theirs choice
                            </li>
                            <li>Seller can sell their product
                            </li>
                            <li>Admin can delete users
                            </li>
                            <li>Users can login using social media service
                            </li>
                            <li>A Mobile resale platform where user can buy/sell products
                            </li>
                        </ul>
                    </div>
                    <div class="desc-a">
                        <h3>Technology & Tools</h3>
                        <ul class="tecnology">
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Tailwind</li>
                            <li>DaisyUi</li>
                            <li>React icon</li>
                            <li>NodeJs</li>
                            <li>ExpressJS</li>
                            <li>Firebase</li>
                            <li>Github</li>
                            <li>Vs Code</li>
                        </ul>

                        <a target="blank" href="https://github.com/SynysterRudro/used-product-resale-client">
                            Client Site Code Link</a> <span class="text-danger">|</span>
                        <a target="blank" href="https://github.com/SynysterRudro/used-product-resale-server">
                            Serever Site Code Link</a> <span class="text-danger">|</span>
                        <a target="blank" href="https://used-product-resale.web.app/">Live Site</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

    <!--===== sendmail JS =====-->

    <script>

        function sendmail() {

            var name = $('#name').val();

            var email = $('#email').val();
            var desc = $('#desc').val();
            // var tid = $('#tid').val();

            // var body = $('#body').val();

            var Body = 'Name: ' + name + ' <br>Email: ' + email + '<br>Description: ' + desc;
            //console.log(name, phone, email, message);

            Email.send({
                SecureToken: "fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
                To: 'an@gmail.com',
                From: email,
                Subject: "New message on contact from " + name,
                Body: Body
            }).then(
                message => {
                    //console.log (message);
                    if (message == 'OK') {
                        alert('Your mail has been send. Thank you for connecting.');
                    }
                    else {
                        console.error(message);
                        alert('There is error at sending message. ')

                    }

                }
            );



        }


    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>